{
  "name": "cbh-youth-online-mobile",
  "version": "4.5",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@birdwingo/react-native-instagram-stories": "1.3.18",
    "@chakrahq/react-native-side-menu": "^1.3.4",
    "@equinor/react-native-skia-draw": "^0.5.6",
    "@expensify/react-native-live-markdown": "^0.1.334",
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5",
    "@kesha-antonov/react-native-chat": "^4.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "8.0.0-alpha.45",
    "@react-navigation/native": "8.0.0-alpha.39",
    "@react-navigation/stack": "8.0.0-alpha.48",
    "@shopify/react-native-skia": "2.4.18",
    "@sindresorhus/slugify": "^3.0.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expensify-common": "2.0.197",
    "expo": "~55.0.29",
    "expo-apple-authentication": "~55.0.16",
    "expo-application": "~55.0.18",
    "expo-auth-session": "~55.0.18",
    "expo-build-properties": "~55.0.17",
    "expo-camera": "~55.0.22",
    "expo-constants": "~55.0.17",
    "expo-dev-client": "~55.0.38",
    "expo-document-picker": "~55.0.16",
    "expo-file-system": "~55.0.24",
    "expo-haptics": "~55.0.17",
    "expo-image": "~55.0.11",
    "expo-image-manipulator": "~55.0.20",
    "expo-image-picker": "~55.0.23",
    "expo-linear-gradient": "~55.0.17",
    "expo-localization": "~55.0.18",
    "expo-media-library": "~55.0.20",
    "expo-modules-core": "~55.0.25",
    "expo-notifications": "~55.0.26",
    "expo-share-intent": "^6.1.1",
    "expo-sharing": "~55.0.23",
    "expo-splash-screen": "~55.0.24",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.21",
    "expo-updates": "~55.0.27",
    "expo-video": "~55.0.20",
    "expo-video-thumbnails": "~55.0.18",
    "expo-web-browser": "~55.0.19",
    "html-entities": "2.5.3",
    "i18next": "^26.3.1",
    "laravel-echo": "^2.4.0",
    "lottie-react-native": "~7.3.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "pusher-js": "^8.5.0",
    "react": "19.2.0",
    "react-i18next": "^17.0.8",
    "react-native": "^0.83.6",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-canvas": "^0.1.40",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^1.6.2",
    "react-native-date-picker": "^5.0.12",
    "react-native-fb-collage": "^1.0.7",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-controller": "^1.22.4",
    "react-native-liquid-glassmorphism": "^1.0.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-paper": "^5.12.5",
    "react-native-pell-rich-editor": "^1.10.0",
    "react-native-preview-story": "^0.1.9",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-reanimated": "4.2.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "^4.25.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-streamdown": "^0.2.0",
    "react-native-svg": "15.15.3",
    "react-native-tags-input": "^1.0.10",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.14.0",
    "react-native-view-shot": "4.0.3",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4",
    "standard-version-expo": "^1.0.3",
    "tailwindcss": "3.3.2",
    "tailwindcss-react-native": "^1.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eas-cli": "^21.0.1",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react-native-screens",
        "react-native-gesture-handler",
        "react-native-keyboard-controller"
      ]
    }
  },
  "allowScripts": {
    "@shopify/react-native-skia@2.4.18": true
  }
}
